<html>
  <style>
   h1 {
  color: #2E2D4D;
  font-family: Garamond;
  font-size: 60px;
  text-align: center;
  letter-spacing: -1px;
  word-spacing: 5px;
  text-decoration-line: underline;
  text-decoration-color: white;
}
h2{
  color: #4F517D;
  font-family: Garamond;
  font-size: 30px;
  position: absolute;
  left: 600px;
  top:200px;
}
h3{
  color: #4F517D;
  font-family: Garamond;
  font-size: 30px;
  position: absolute;
  left: 600px;
  top:600px;
}
h4{
  color: #4F517D;
  font-family: Garamond;
  font-size: 30px;
  position: absolute;
  left: 600px;
  top:1000px;
}
h5{
  color: #4F517D;
  font-family: Garamond;
  font-size: 30px;
  position: absolute;
  left: 600px;
  top:1400px;
}
body{
  background-color: #E6E6FA;
}
div.tenor-gif-embed{
  position: absolute;
  width: 400px;
  height: 400px;
  left: -400px;
}
  </style>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
    <li><a href="index.html"> HOME </a></li>
    <li><a href="gallery.html"> GALLERY </a></li>
    <li><a href="life.html"> LIFE </a></li>
    </nav>
    <br>
    <br>
    <center>
    <h1> Life </h1>
    <br>
      <h2> Dino and Wannabe had a break dancing showdown where Dino of course won </h2>
      <h3> Wannabe wanted a rematch, but this time it got physical </h3>
      <h4> Once again Dino came out on top and became queen </h4>
      <h5> Dino became a role model for all, spreading her wisdom throughout the world </h5>
      <div class="tenor-gif-embed" data-postid="26745531" data-share-method="host" data-aspect-ratio="1.33333" data-width="100%"><a href="https://tenor.com/view/break-dance-barney-the-dinosaur-gif-26745531">Break Dance GIF</a>from <a href="https://tenor.com/search/break-gifs">Break GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      <div class="tenor-gif-embed" data-postid="18244107" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/barni-vs-dinosaur-gif-18244107">Barni Vs Dinosaur GIF</a>from <a href="https://tenor.com/search/barni+vs+dinosaur-gifs">Barni Vs Dinosaur GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <div class="tenor-gif-embed" data-postid="16629671" data-share-method="host" data-aspect-ratio="0.928125" data-width="100%"><a href="https://tenor.com/view/barney-bow-down-bitches-bow-down-king-queen-gif-16629671">Barney Bow Down Bitches GIF</a>from <a href="https://tenor.com/search/barney-gifs">Barney GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      <div class="tenor-gif-embed" data-postid="27587439" data-share-method="host" data-aspect-ratio="1.21212" data-width="100%"><a href="https://tenor.com/view/barney-i-think-you-learned-something-very-important-lesson-you-learned-a-valuable-lesson-today-barney-the-dinosaur-gif-27587439">Barney I Think You Learned Something Very Important GIF</a>from <a href="https://tenor.com/search/barney-gifs">Barney GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </body>
</html>
